:root{
    --blanco: #ffffff;
    --oscuro: #121212;
    --primario: #a0e293;
    --secundario: #43a5a5;
    --claro: #f8ae8b;
    --grisClaro: #dfe9fe;
}

/* Tipograf√≠as */
h1,h2,h3{
    text-align: center;
}
h1{
    font-size: 3.8rem;
    color: var(--claro);
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

/* Titulos */
.titulos span{
    font-size: 2rem;
    color: var(--oscuro);
}
.navegacion{
    background-color: var(--secundario);
    padding: 1rem;
}
.navegacion-principal{
    display: inline;
    flex-direction: column;

}
@media(min-width: 480px){
    display: flex;
    flex-direction: row;
}
.navegacion-principal a{
    display: inline;
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion-principal a:hover{
    background-color:  var(--primario);
    color: var(--oscuro);

}
.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    border: none;
    text-align: center;
    border-radius: 5rem;
}
.contenedor{
    margin: 0 auto;
    max-width: 1200px;

}
@media(min-width: 768px){
    display: grid: ;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    
}
.fondo{
    background-image: url(../fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
    position: relative;
    margin-bottom: 0.5rem;
    background-color: rgba(red, green, blue, alpha);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
}
.fondo-datos{
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
    position: relative;
    margin-bottom: 0.5rem;
    background-color: rgba(red, green, blue, alpha);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
}
.fondo-h3{
    color: var(--oscuro);
}
.texto{
    color: var(--oscuro);
    text-align: center;
}

/* Formulario */
.formulario{
    background-color: var(--claro);
    width: 60rem,100%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 5rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 5rem;
}
.campo-textarea{
    height: 10rem;

}

/* Formacion Academica*/
@media (min-width: 768px){
    .formacion{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;

    }
}

.escuela{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.escuela h4{
    color: var(--secundario);
    font-weight: normal;
}
.escuela p{
    line-height: 2;
    text-align: center;

}

@media (min-width: 768px){
    .datos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}
.personales{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.personales h4{
    color: var(--secundario);
    font-weight: normal;
}
.personales p{
    line-height: 2;
    text-align: center;

}
